<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header1">
          <img src="images\Lookscout.png" alt="Lookscout Logo" />
          <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Our Products</a>
            <a href="#">Resources</a>
            <a href="#">Contacts</a>
          </nav>
        </div>

        <div class="header2">
          <a href="#" class="up">Sign Up</a>
          <a href="#" class="in">Log In</a>
        </div>
        <div class="toggler" onclick="toggleMenu()">☰</div>
      </header>

      <section class="hero">
        <h6>1% OF THE INDUSTRY</h6>
        <h1>
          Hype got you here.<br />
          Stay for the support.
        </h1>
      </section>

      <section class="call-to-action">
        <div class="cta-txt">
          <h2>
            Welcome to your new digital reality that will rock your world.
          </h2>
          <p>
            Let us help you take you from zero to serious business and beyond.
            Our no-strings attached free trial lets you test our product today.
          </p>
        </div>
        <div class="cta2">
          <div class="cta-input">
            <input type="email" placeholder="Enter your email" />
            <button>Submit</button>
          </div>
          <p class="dis">Subscribe to our newsletter</p>
        </div>
      </section>

      <section>
        <div class="blogs">
          <div class="large-blog-card">
            <img src="./images/Tooltip.png" alt="Blog 1" />
            <h3>
              Reach your users with new tools. Reach your users with new tools.
              Reach your users with new tools.
            </h3>
            <p>
              Efficiently unleash cross-media information without cross-media
              value. Quickly maximize.Efficiently unleash cross-media
              information without cross-media value. Quickly
              maximize.Efficiently unleash cross-media.
            </p>
            <p>25 Apr 2022</p>
          </div>

          <div class="small-blogs">
            <div class="small-blog-card">
              <div>
                <img src="./images/Container.png" alt="Blog 2" />
              </div>
              <div>
                <h3>Reach your users with new tools</h3>
                <p>
                  Efficiently unleash cross-media information without
                  cross-media value. Quickly maximize.
                </p>
                <p>25 Apr 2022</p>
              </div>
            </div>
            <div class="small-blog-card">
              <div>
                <img src="./images/Container (1).png" alt="Blog 3" />
              </div>
              <div>
                <h3>Faster ways to reach your customer</h3>
                <p>
                  Completely synergize resource taxing relationships via premier
                  niche markets.
                </p>
                <p>25 Apr 2022 - Blog theme</p>
              </div>
            </div>
            <div class="small-blog-card">
              <div>
                <img src="./images/Container (2).png" alt="Blog 4" />
              </div>
              <div>
                <h3>Revolutionizing the Design Industry</h3>
                <p>
                  Efficiently unleash cross-media information without
                  cross-media value. Quickly maximize.
                </p>
                <p>25 Apr 2022 - Blog theme</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="latest-posts">
        <h2>Latest Blog Posts</h2>

        <div class="posts1">
          <div class="post-card">
            <img src="./images/Rectangle 1.png" alt="Post 1" />
            <p>25 Apr 2022</p>
            <h3>
              Organize your digital assets with a new methodology and there.
            </h3>
            <div class="arrow-div">
              <a href="#">Learn More</a>
              <img class="arrow" src="./images/arrow.png" />
            </div>
          </div>
          <div class="post-card">
            <img src="./images/Rectangle 1 (1).png" alt="Post 2" />
            <p>25 Apr 2022</p>
            <h3>
              Organize your digital assets with a methodology here and there.
            </h3>
            <div class="arrow-div">
              <a href="#">Learn More</a>
              <img class="arrow" src="./images/arrow.png" />
            </div>
          </div>
          <div class="post-card">
            <img src="./images/Rectangle 1 (2).png" alt="Post 3" />
            <p>25 Apr 2022</p>
            <h3>
              Organize your digital assets with a new methodology here and
              there.
            </h3>
            <div class="arrow-div">
              <a href="#">Learn More</a>
              <img class="arrow" src="./images/arrow.png" />
            </div>
          </div>
        </div>

        <div class="posts2">
          <div class="post-card">
            <img src="./images/Rectangle 1 (3).png" alt="Post 4" />
            <p>25 Apr 2022</p>
            <h3>
              Organize your digital assets with a new methodology and there.
            </h3>
            <div class="arrow-div">
              <a href="#">Learn More</a>
              <img class="arrow" src="./images/arrow.png" />
            </div>
          </div>
          <div class="post-card">
            <img src="./images/Rectangle 1 (4).png" alt="Post 5" />
            <p>25 Apr 2022</p>
            <h3>
              Organize your digital assets with a methodology here and there.
            </h3>
            <div class="arrow-div">
              <a href="#">Learn More</a>
              <img class="arrow" src="./images/arrow.png" />
            </div>
          </div>
          <div class="post-card">
            <img src="./images/Rectangle 1 (5).png" alt="Post 6" />
            <p>25 Apr 2022</p>
            <h3>
              Organize your digital assets with a new methodology here and
              there.
            </h3>
            <div class="arrow-div">
              <a href="#">Learn More</a>
              <img class="arrow" src="./images/arrow.png" />
            </div>
          </div>
        </div>
      </section>

      <div class="bottom-section">
        <div class="bottom-ele">
          <h6>1% OF THE INDUSTRY</h6>
          <h2>
            Welcome to your new digital reality that will rock your world truly
            at all.
          </h2>
          <button class="signb-btn">Sign Up</button>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-content">
          <div class="footer-left">
            <img src="./images/Lookscout2.png" alt="Logo" class="footer-logo" />

            <p class="footer-paragraph">
              Generate outside the box thinking with the possibility to target
              the low.
            </p>
            <div class="footer-input">
              <input type="email" placeholder="Enter email..." />
              <button class="footer-btn">Submit</button>
            </div>
          </div>
          <div class="footer-right">
            <div class="column">
              <h4>Why Choose Us?</h4>
              <a href="#">Scale</a>
              <a href="#">Solutions</a>
              <a href="#">Our Competition</a>
              <a href="#">Channels</a>
              <a href="#">Events</a>
              <a href="#">Watch the Demo</a>
            </div>

            <div class="column">
              <h4>Company</h4>
              <a href="#">Leadership</a>
              <a href="#">Careers</a>
              <a href="#">Investor Relations</a>
              <a href="#">Media Kit</a>
            </div>

            <div class="column">
              <h4>Resources</h4>
              <a href="#">Community</a>
              <a href="#">Events</a>
              <a href="#">Help Center</a>
              <a href="#">Partners</a>
            </div>
          </div>
        </div>

        <img src="./images/Text input.png" class="footer-photo" />
      </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
