* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter_18pt-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "inter";
  src: url("./fonts/Inter_18pt-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "inter";
  src: url("./fonts/Inter_18pt-Medium.ttf") format("truetype");

  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "inter";
  src: url("./fonts/Inter_18pt-Regular.ttf") format("truetype");

  font-weight: 400;
  font-style: normal;
}

body {
  height: 416px;
  width: 100%;
  font-family: Inter;
}
.toggler {
  display: none;
  cursor: pointer;
  font-size: 30px;
  color: white;
}
a {
  text-decoration: none;
}

.container {
  width: 100%;
}

.header {
  background: #f8f9fb;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 100px 20px 100px;
  border-bottom: 3px solid #eaebf0;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-family: Inter;
  font-weight: 600;
}

.header1 {
  display: flex;
  width: 100%;
  height: 40px;
  gap: 64px;
}

.header1 img {
  width: 160px;
  height: 40px;
  padding: 6px 5px 6px 5px;
}

.header1 nav {
  width: 635px;
  height: 40px;
  padding: 6px 5px 6px 5px;
}

.header1 a {
  margin: 10px;
  color: #272d37;
  width: 109px;
  height: 22px;
  font-size: 15px;
  line-height: 22px;
}

.header1 a:hover {
  color: #007bff;
}

.header2 {
  display: flex;
  width: 170px;
  height: 46px;
  gap: 24px;
  line-height: 22px;
}

.up {
  border-radius: 5px;
  color: #007bff;
  margin-top: 15px;
  transition: color 0.3s ease, transform 0.3s ease;
  width: 60px;
  height: 22px;
}

.up:hover {
  color: #0056b3;
  transform: scale(1.1);
}

.in {
  background: #007bff;
  color: #fff;
  border-radius: 6px;
  width: 80px;
  height: 46px;
  padding: 12px 18px 12px 18px;
  box-shadow: 0px 1px 2px 0px #1018280a;
  font-size: 15px;
  line-height: 22px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.in:hover {
  background: #0056b3;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 328px;
  padding: 80px 30px 92px 30px;
}

.hero h6 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #437ef7;
}

.hero h1 {
  color: #272d37;
  width: 640px;
  height: 120px;
  font-family: Inter;
  font-size: 52px;
  font-weight: 700;
  line-height: 60px;
}

.call-to-action {
  display: flex;
  justify-content: space-around;
  background: #2b63d9;
  color: #fff;
  height: 284px;
  padding: 64px 0px 64px 0px;
}

.cta-txt {
  font-size: 10px;
  margin-bottom: 20px;
  word-wrap: break-word;
  padding: 0px 32px 0px 32px;
  border-radius: 10px 0px 0px 0px;
}

.cta-txt h2 {
  width: 656px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  text-align: left;
  margin-bottom: 15px;
}
.cta-txt p {
  width: 656px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #b1ccfb;
}

.cta2 {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  height: 74px;
  gap: 8px;
  box-shadow: 0px 1px 2px 0px #1018280a;
}

.cta-input {
  display: flex;
  width: 440px;
  height: 46px;
  border-radius: 6px;
}

.cta-input input {
  background: #ffffff;
  font-size: 15px;
  width: 352px;
  height: 46px;
  padding: 12px 16px 12px 16px;
  border: #2b63d9;
  border-radius: 6px 0px 0px 6px;
}

.cta-input button {
  background: #437ef7;
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  border: none;
  width: 88px;
  height: 46px;
  padding: 12px 18px 12px 18px;
  border-radius: 0px 6px 6px 0px;
  cursor: pointer;
}

.cta2 p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #b1ccfb;
}

.blogs {
  background: #fff;
  padding: 50px 80px 90px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

.large-blog-card {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 418px;
  gap: 24px;
  border-radius: 5px;
}

.large-blog-card p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #5f6d7e;
}

.small-blogs {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 418px;
  gap: 32px;
}
.blogs h3 {
  color: #272d37;
}
.small-blogs p {
  color: #5f6d7e;
}

.small-blog-card {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 118px;
  gap: 24px;
  border-radius: 5px;
}

.small-blog-card {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  transition: transform 0.3s ease;
}

.small-blog-card:hover {
  transform: translateY(-15px);
}

.latest-posts {
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.latest-posts h2 {
  text-align: center;
  position: relative;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 50px;
}

.latest-posts h2::after {
  content: " ";
  display: block;
  width: 138px;
  height: 5px;
  background: #d9d9d9;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

.posts1 {
  display: flex;
  justify-content: space-evenly;
}

.posts2 {
  display: flex;
  justify-content: space-evenly;
}

.post-card {
  margin: 5px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
  width: 384px;
  height: 427px;
  gap: 16px;
  border-radius: 5px;
}

.post-card:hover {
  transform: translateY(-15px);
}

.post-card img {
  max-width: 100%;
  border-radius: 10px;
  width: 384px;
  height: 285px;
}

.post-card p {
  max-width: 100%;
  border-radius: 10px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #5f6d7e;
}

.post-card h3 {
  margin: 5px 0;
  color: #272d37;
  font-family: Inter;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.arrow-div {
  display: flex;
  align-items: end;
}

.arrow-div img.arrow {
  margin-bottom: 2px;
  width: 16px;
  height: 16px;
}

.post-card a {
  color: #437ef7;
  display: block;
  margin-top: 15px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}

.post-card a:hover {
  color: #0056b3;
  transform: scale(1.1);
}

.bottom-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 30px;
  padding: 64px 0px 64px 0px;
  background: #2b63d9;
}

.bottom-ele {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 190px;
  gap: 8px;
}

.bottom-ele h6 {
  color: #ffffff;

  font-family: inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.bottom-ele h2 {
  font-size: 32px;
  color: #ffffff;
  font-family: Inter;
  width: 600px;
  height: 84px;
  gap: 16px;

  font-weight: 600;
  line-height: 42px;
}

.signb-btn {
  background: #ffffff;
  font-family: Inter;
  font-weight: 600;
  font-size: 15px;
  color: #437ef7;
  border: none;
  border-radius: 6px;
  width: 92px;
  height: 46px;
  padding: 12px 18px 12px 18px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.signb-btn:hover {
  background: #151b28;
  color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #151b28;
  color: #a5acba;
  padding: 64px 0px 64px 0px;
  gap: 50px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 0 32px;
  margin: 32px;
  height: 244px;
}

.footer-left {
  height: 166px;
  width: 309px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.footer-right {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 150px;
}
.column {
  display: flex;
  flex-direction: column;
  width: 131px;
  height: 196px;
  gap: 12px;
}

.column h4 {
  width: 131px;
  height: 24px;
  font-size: 16px;
  font-weight: 600;
  color: #f9f9f9;
  margin-bottom: 16px;
  gap: 4px;
  border-radius: 5px 0px 0px 0px;
  font-family: Inter;
}

.column a {
  color: #a5acba;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  width: 118px;
  height: 20px;
  gap: 4px;
  border-radius: 5px 0px 0px 0px;
}

.column a:hover {
  color: #ffffff;
}

.footer-left img {
  width: 160px;
  height: 40px;
  padding: 6px 5px 6px 5px;
}

.footer-paragraph {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #a5acba;
}

.footer-input {
  width: 309px;
  height: 46px;
  display: flex;
}

.footer-input input {
  width: 221px;
  height: 46px;
  padding: 12px 16px 12px 16px;
  background: #2c3444;

  border: 1px solid #2e3545;
  border-radius: 6px 0px 0px 6px;
  font-size: 15px;
  gap: 8px;
}

.footer-btn {
  width: 88px;
  height: 46px;
  padding: 12px 18px 12px 18px;
  border-radius: 0px 6px 6px 0px;
  background: #437ef7;
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.footer-photo {
  padding: 32px;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .toggler {
    display: flex;
    cursor: pointer;
    font-size: 30px;
    color: #272d37;
  }
  .header1 img {
    width: 120px;
    height: 30px;
  }

  .header1 nav,
  .header2 {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
    background: #f8f9fb;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0s 0.3s;
    display: flex;
  }

  .header1 nav {
    top: 70px;
    flex-direction: column;
    padding-bottom: 160px;
    transform: translateY(-20px);
  }

  .header2 {
    top: 236px;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 60px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
  }

  .header1 nav.show,
  .header2.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0s;
  }

  .header1 nav.hide,
  .header2.hide {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0s 0.3s;
  }

  .hero {
    padding: 50px 20px;
    height: auto;
  }

  .hero h1 {
    font-size: 36px;
    width: 100%;
  }

  .call-to-action {
    width: 100%;
    flex-direction: column;
    height: auto;
    padding: 32px 20px;
  }
  .cta-input {
    width: 100%;
  }
  .cta2 {
    flex-direction: column;
    margin-left: 30px;
    gap: 8px;
  }

  .blogs {
    flex-direction: column;
    padding: 20px;
  }

  .large-blog-card,
  .small-blogs {
    width: 100%;
    gap: 16px;
  }

  .post-card {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
  }

  .bottom-section {
    padding: 32px 20px;
    align-items: center;
  }

  .bottom-ele h2 {
    font-size: 30px;
    text-align: center;
  }

  .footer {
    gap: 250px;
    padding-top: 10px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-input {
    width: 100%;
  }
  .footer-input input {
    width: calc(100% - 150px);
  }
  .footer-left {
    width: 100%;
    gap: 16px;
  }
  .footer-right {
    width: 100%;
    margin-top: 80px;
  }

  .column {
    width: 100%;
    gap: 12px;
  }

  .column h4 {
    font-size: 18px;
  }

  .column a {
    font-size: 14px;
    margin: 4px 0;
  }
}

@media screen and (max-width: 550px) {
  .header {
    padding: 20px 20px;
  }

  .toggler {
    display: flex;
    cursor: pointer;
    font-size: 30px;
    color: #272d37;
  }
  .header1 img {
    width: 120px;
    height: 30px;
  }

  .header1 nav,
  .header2 {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
    background: #f8f9fb;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0s 0.3s;
    display: flex;
  }

  .header1 nav {
    top: 60px;
    flex-direction: column;
    padding-bottom: 160px;
    transform: translateY(-20px);
  }

  .header2 {
    top: 226px;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 60px;
    border-bottom: 3px solid #eaebf0;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: translateY(-20px);
  }

  .header1 nav.show,
  .header2.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0s;
  }

  .header1 nav.hide,
  .header2.hide {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0s 0.3s;
  }

  .header1 {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .header1 img {
    width: 120px;
    height: auto;
  }

  .header1 a {
    width: auto;
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
    width: 100%;
  }

  .call-to-action {
    flex-direction: column;
    padding: 40px 20px;
    height: auto;
  }

  .cta-txt h2,
  .cta-txt p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  .cta-input {
    width: 100%;
    flex-direction: column;
  }

  .cta-input input {
    width: 100%;
    border-radius: 6px;
  }

  .cta-input button {
    width: 100%;
    border-radius: 6px;
    margin-top: 10px;
  }
  .dis {
    display: none;
  }
  .blogs {
    flex-direction: column;
    padding: 20px;
  }

  .large-blog-card,
  .small-blogs {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .small-blog-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .small-blog-card img {
    width: 100%;
  }

  .latest-posts h2 {
    font-size: 28px;
  }
  .posts1 {
    margin: 15px;
    display: flex;
    flex-direction: column;
  }
  .posts2 {
    margin: 15px;
    display: flex;
    flex-direction: column;
  }

  .post-card {
    width: 100%;
    height: auto;
  }

  .post-card img {
    width: 100%;
    height: auto;
  }

  .bottom-section {
    padding: 50px 10px;
  }

  .bottom-ele h2 {
    font-size: 28px;
    width: 100%;
  }
  .signb-btn {
    margin-top: 60px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    width: 100%;
    gap: 300px;
    overflow: hidden;
  }

  .column {
    width: 100%;
    gap: 12px;
  }
  .column h4 {
    font-size: 18px;
  }
}
